{
  "watch": [
    "config/**/*",
    "models/**/*",
    "routes/**/*",
    "index.ts"
  ],
  "ignore": [
    ".eslintrc",
    ".eslintignore",
    ".prettierrc.js",
    "tsconfig.json",
    "package.json",
    "package-lock.json",
    "node_modules"
  ],
  "events": {
    "start": "npm run lint"
  }
}