{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "controllers/*": ["./controllers/*"],
      "middleware/*": ["./middleware/*"],
      "models/*": ["./models/*"],
      "routes/*": ["./routes/*"],
      "services/*": ["./services/*"],
      "utils/*": ["./utils/*"],
      "errors/*": ["./errors/*"],
      "dot/*": ["./dot/*"]
    }
  }
}